@RELATION attribute_metadata

@ATTRIBUTE relation_name STRING
@ATTRIBUTE attribute_name STRING
@ATTRIBUTE domain_type STRING

@DATA
students,student_id,string
students,full_name,string
students,phone_number,string
students,age,integer
students,university,string
universities,university_id,string
universities,city,string
A,id,integer
A,value,integer
B,id,integer
B,value,integer
B,value2,integer
B,value3,integer
C,id,integer
C,value,integer
D,id,integer
D,value,integer
Course,id,string
Course,professor,string
Course,year,string
Course,student_id,string
