@RELATION index_metadata

@ATTRIBUTE index_name STRING
@ATTRIBUTE relation_name STRING
@ATTRIBUTE index_type STRING
@ATTRIBUTE index_attributes STRING

@DATA
index_Students_id_primary_key,Students,type,id
index_University_id_primary_key,University,type,id
index_StudentsUniversity_studentID+universityID_primary_key,StudentsUniversity,type,studentID
index_StudentsUniversity_studentID+universityID_primary_key,StudentsUniversity,type,universityID
StudentsUniversityStudentIDIndex,StudentsUniversity,type,studentID
StudentsUniversityUniversityIDIndex,StudentsUniversity,type,universityID
index_A_id_primary_key,A,type,id
index_B_id_primary_key,B,type,id
index_C_id_primary_key,C,type,id
index_D_id_primary_key,D,type,id
